Locator Strategies:
Trial'n'Error: https://try.jsoup.org/
--------------------
By ID:
css defined by "#" and xpath defined by "[@id='example']"
str = "<input id='f101' .. />"; 
cssPath = "input#f101" or "#f101";
--------------------
By Class:
css defined by "." and xpath defined by "[@class='example']"
str = "//div class="disco"//a"; 
cssPath = "div.disco a";
--------------------
By Attribute (single): 
cssPath = ele_name[<attb_name> = '<val>']
cssPath = input[name='fName'];
--------------------
By Attribute (multiple):
cssPath = "ele_name[<attb1_name> = '<val>'] [<attb2_name> = '<val>']"
cssPath = "div[class='ajax_enabled'] [style='display:block']";
--------------------
By sub-string matches:
css defined by "^=" matches a prefix
css defined by "$=" matches a suffix
css defined by "*=" matches a substring
str = "<div id="123_randomId_456"/>";
cssPath = "div[id^='123_']";
cssPath = "div[id$='_456']";
cssPath = "div[id*='_randomId_']";
--------------------
By inner text:
css defined by ":contains()"
str = "<p>This is <a href="http://jsoup.org/">jsoup</a>.</p>";
cssPath = "a:contains(jsoup)"
--------------------
By nth-child:
css = ele_name:nth-child(index) where 'ele_name' is optional
str = "//div/ul/li_1/li_2/li_3";
cssPath = "ul#id li:nth-child(3)"; // gives li_3
--------------------
By nth-of-type:
css = ele_name:nth-of-type(index)
str = "//div/ul/li1/p1/li2/p2/li3";
cssPath = "ul#id p:nth-of-type(2)"; // gives p2
--------------------
Direct child:
css defined by ">" and xpath defined by "/"
str = "//div/a"; 
cssPath = "div>a";
--------------------
Child or subchild:
css defined by whitespace and xpath defined by "//"
str = "//div//a"; 
cssPath = "div a";
--------------------
Next Sibling:
css defined using '+'
str = "<div><input class='uName'/><p.../></div>"
cssPath = "div.uName+p";
--------------------
Scenario: Attribute NOT contains a specific value:
str1 = "<div class='abc-12'/>";
str2 = "<div class='def-12'/>";
str3 = "<div class='ghi-34'/>";
str = str1+str2+str3;
cssPath = "div:not([class$='-12'])"; // op of class ghi-34
--------------------
Scenario: Tag and ID
css = tag#id
str = "<input id="hodor"/>"
cssPath = input#hodor
--------------------
Scenario: Tag and Class
css = tag.class
str = "<input class="iron island"/>"
cssPath = "input.iron.island";
--------------------
Scenario: Tag and Attribute
css = tag[attb='val']
str = "<input value="the wall"/>";
cssPath = "input[value='the wall']";
--------------------
Scenario: Tag, ID and Attribute
css = tag#id[attb='val']
str = "<li id='3' value='dragons' />";
cssPath = "li#3[value='dragons']";
--------------------
Scenario: Tag, Class and Attribute
css = tag.class[attb='val']
str = "<li class='stark' value='house'/>";
cssPath = "li.stark[value='house']";
--------------------
