[MAIN]
license_key = I:\IT_WSD\FIX\Selenium.Automation\conf\appia.key
middleware = [MIZUHO]




database = [DB]
comm_server = [COMM]
admin_console = [ADMIN]
log_heart_beats = ON
monitor_port = 27102 # ??
monitor_port_allowed_ip_address = 127.0.0.1
file_path = I:\IT_WSD\FIX\Selenium.Automation\Appia.DB\
log_file = ON
enhanced_exit_command = ON

high_availability = [HIGH_AVAILABILITY]
#cluster name should be same as orderengine instance ID
cluster_name = FWDCLUSTER # ??

get_middleware_blocks_until_server_becomes_primary = OFF
# When running as a background process standard input must be detached
console = OFF
auto_connect = 0
no_ip_check = ON # Just use compId's as the fingerprint

connection = [ATRGR2] # ??




validation_spec = [VALIDATION_OFF]
syslog_precision=MICROSECONDS

# HA servers configuration
# Change to your owns if required
[COMM]
protocol = FIX
listener_port = 29102 # ??

[ADMIN]
admin_console_port = 20102 #??
admin_console_allowed_ip = 127.0.0.1 # ??
# For telnet in on Windows
telnet_use_crlf = ON

[VALIDATION_OFF]
validate_fields = OFF

[HIGH_AVAILABILITY]
ha_determine_primary_scheme = OLDEST
ping_command = NONE
server_block = [ADOA37567E] #??

[ADOA37567E]
file_path = I:\IT_WSD\FIX\Selenium.Automation\Appia.DB\
syslog_path = I:\IT_WSD\FIX\Selenium.Automation\Appia.logs\
ha_ip = 10.158.152.99
#ha_port= # ?? will this come?
database = [DB]
site = OrderEngine_fwd_1 #??
monitor_port = 27102 # ??
log_heart_beats = ON

[MIZUHO]
middleware_type = INPROC
middleware_global_messages = ON
middleware_application_messages = ON
middleware_in_msg_format = ATTRIBUTE_VALUE_OBJECT
middleware_session_messages = ON
middleware_session_events = ON
middleware_outbound_reliable = OFF
middleware_allowed_ip_address = localhost
middleware_session_id = ATRGR2



[DB]
database_type = FILE
# number of millis in between checks to see if there are messages to write out
logger_idle_time = 1000


[ATRGR2]
connection_type = FIX_42
local_firm_id = ATRGR2 # ??
remote_firm_id = MIZUHO # ??
net_address = tkqtrapq25 # ??
remote_port = 29102 # ??
# listner_port = 29103
heartbeat_interval = 30
trading_session = [CLIENT_SCHEDULE]
reset_seqnum_on_initial_logon = ON
reset_seqnum_on_logon = ON
validation = [VALIDATION_OFF]


[CLIENT_SCHEDULE]
trading_session_start_time = 07:20:00
trading_session_end_time = 07:10:00
trading_session_dow = EVERYDAY # Session is active Monday-Friday
trading_session_auto_disconnect = ON # Auto disconnect session
trading_session_auto_eod = ON # Run End-of-Day processing
trading_session_auto_connect = ON
trading_session_auto_retry = ON