plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources','src/test/java']
            exclude '**/*.java'
        }
    }
}