
[MAIN]
license_key = conf/appia.key
database = [DB]
comm_server = [COMM]
admin_console = [ADMIN]
log_heart_beats = ON
monitor_port = 8511
monitor_port_allowed_ip_address = 127.0.0.1
file_path = logs/appia/
log_file = ON
enhanced_exit_command = ON

get_middleware_blocks_until_server_becomes_primary = OFF

# When running as a background process standard input must be detached
console = OFF
auto_connect = 0
no_ip_check = ON # Just use compId's as the fingerprint

middleware = [MIZUHO]
connection = [FDSA]
connection = [NEPTUNE]
connection = [BLPTM]
connection = [BLPWO]
connection = [BLPTD]
connection = [LAVA]
connection = [NYFXINTL]
connection = [ATRIOI]
connection = [BLP42IOI]
connection = [FIDESSA]
connection = [CFAMAP]
connection = [BLPET]
connection = [MFS]
connection = [ITGIOI]
connection = [BLKEMSAP]
connection = [POLUEIOI]
connection = [ACIM]
connection = [BLPAG]
connection = [BLPJP]
connection = [JPMAMAPIOI]
connection = [ATRSIOI]
connection = [PFGCRD]

validation_spec = [VALIDATION_OFF]

[COMM]
protocol = FIX
listener_port = 29002

[ADMIN]
admin_console_port = 20003
admin_console_allowed_ip = 127.0.0.1
# For telnet in on Windows
telnet_use_crlf = ON

[VALIDATION_OFF]
validate_fields = OFF


[MIZUHO]
middleware_type = INPROC
middleware_global_messages = ON
middleware_application_messages = ON
middleware_in_msg_format = ATTRIBUTE_VALUE_OBJECT
middleware_session_messages = ON
middleware_session_events = ON
middleware_outbound_reliable = OFF
middleware_allowed_ip_address = localhost
middleware_session_id = FDSA
middleware_session_id = NEPTUNE
middleware_session_id = BLPTM
middleware_session_id = BLPWO
middleware_session_id = BLPTD
middleware_session_id = LAVA
middleware_session_id = NYFXINTL
middleware_session_id = ATRIOI
middleware_session_id = BLP42IOI
middleware_session_id = FIDESSA
middleware_session_id = CFAMAP
middleware_session_id = BLPET
middleware_session_id = MFS
middleware_session_id = ITGIOI
middleware_session_id = BLKEMSAP
middleware_session_id = POLUEIOI
middleware_session_id = ACIM
middleware_session_id = BLPAG
middleware_session_id = BLPJP
middleware_session_id = JPMAMAPIOI
middleware_session_id = ATRSIOI
middleware_session_id = PFGCRD


[DB]
database_type = FILE
# number of millis in between checks to see if there are messages to write out
logger_idle_time = 1000

[FDSA]
connection_type = FIX_42
local_firm_id = FDSA
remote_firm_id = MIZUHOPRD
heartbeat_interval = 30
net_address = localhost
remote_port = 12345
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[NEPTUNE]
connection_type = FIX_42
local_firm_id = NEPTUNE
remote_firm_id = MHSC_QUATTRO
net_address = localhost
remote_port = 12065
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLPTM]
connection_type = FIX_42
local_firm_id = BLPTM
remote_firm_id = MIZUHOTM
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLPWO]
connection_type = FIX_42
local_firm_id = BLPWO
remote_firm_id = MIZUHOWO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLPTD]
connection_type = FIX_42
local_firm_id = BLPTD
remote_firm_id = MIZUHOTD
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[LAVA]
connection_type = FIX_41
local_firm_id = LAVA
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[NYFXINTL]
connection_type = FIX_42
local_firm_id = NYFXINTL
remote_firm_id = MIZUHOIOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[ATRIOI]
connection_type = FIX_42
local_firm_id = ATRIOI
remote_firm_id = MIZUHOIOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLP42IOI]
connection_type = FIX_42
local_firm_id = BLP42IOI
remote_firm_id = MIZ42IOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[FIDESSA]
connection_type = FIX_42
local_firm_id = FIDESSA
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[CFAMAP]
connection_type = FIX_42
local_firm_id = CFAMAP
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLPET]
connection_type = FIX_42
local_firm_id = BLPET
remote_firm_id = MIZUHOET
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[MFS]
connection_type = FIX_42
local_firm_id = MFS
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[ITGIOI]
connection_type = FIX_42
local_firm_id = ITGIOI
remote_firm_id = MIZUIOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLKEMSAP]
connection_type = FIX_42
local_firm_id = BLKEMSAP
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[POLUEIOI]
connection_type = FIX_42
local_firm_id = POLUEIOI
remote_firm_id = MIZUHOIOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[ACIM]
connection_type = FIX_42
local_firm_id = ACIM
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLPAG]
connection_type = FIX_42
local_firm_id = BLPAG
remote_firm_id = MIZUHOAG
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[BLPJP]
connection_type = FIX_42
local_firm_id = BLPJP
remote_firm_id = MIZUHOJP
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[JPMAMAPIOI]
connection_type = FIX_42
local_firm_id = JPMAMAPIOI
remote_firm_id = MIZUIOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[ATRSIOI]
connection_type = FIX_42
local_firm_id = ATRSIOI
remote_firm_id = MIZUHOSIOI
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]

[PFGCRD]
connection_type = FIX_42
local_firm_id = PFGCRD
remote_firm_id = MIZUHO
net_address = localhost
remote_port = 29001
heartbeat_interval = 30
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]


[DAILY_AUTO_RECONNECT]
trading_session_start_time = 03:00:00
trading_session_end_time = 02:50:00
trading_session_dow = EVERYDAY # Session is active Monday-Friday
trading_session_auto_disconnect = ON 
trading_session_auto_eod = ON 
trading_session_auto_connect = ON
trading_session_auto_retry = ON
