
############################# comparator related properties #############################
# The FIX tags that we will compare its existence only.
FIX.tags.existenceCompare=9,10,34


# The FIX tags that we will not compare at all
# GOR sends tag 369 to ATP, this is default bridge behavior. GOR doesn't do it for other sessions.
# We don't do it for quattro.
FIX.tags.ignore=369

# The conditions can be defined multiple with logic OR and then AND. Use ";" for logic "AND" and "," for logic "OR".
# e.g. conditions=35=\8;150=A,35=\9
# If the conditions are not set, it means the ignore tags below will be applied in all conditions.
FIX.tags.ignore.conditions=35\=8,35\=9
FIX.tags.ignore.conditionally=8,9,10,34,49,52

# The FIX tags that we will do loose time compare
FIX.tags.looseTimeCompare=52

# The FIX tags that we will compare just use a number
FIX.tags.numberCompare=9849

# MiFID2 related configurations
FIX.MiFID2.clients.block.851=123,321

# Tags used to match two IOIs
FIX.IOI.match.tags=28,199,104,55,54,27,25,44,15,58,49,56,128,215,22,48,62


# The Fidessa tags that we should compare for its existence only
# SOURCE_ID.s keyhole sends OKAPI-OMAR-1, Quattro sends QTR-OMAR. Do existence check only.
# value of CUSTOM.REMOTE_ENTERED_BY_ID.s is buy side trader name, but in replay the name is masked now so we cannot do
# exact value match. Existence compare is enough.
FIDESSA.tags.existenceCompare=SOURCE_ID.s,CUSTOM.REMOTE_ENTERED_BY_ID.s

# The Fidessa tags that we should not compare
# CUSTOM.ORDER_SOURCE.s is added because keyhole doesn't send this tag. If we do replay of Quattro logs sometimes later, we should remove this from ignore.
# DETAILS.ORDER_ORIGINATOR_ID.s keyhole and quattro sends different values, and keyhole doesn't send this in amend request, ignore it
# DETAILS.VERSION.i32 keyhole sends this in amend request, but Quattro doesn't(keyhole is using OmsOrderId+Version, 
# but Quattro users ORIGINATOR_ORDER_ID +ORDER_ORIGINATOR_ID).
# The following tags are added by FidessaSender after outbound message has been built, so we have to ignore them.
# - IGNORE_WARNINGS.i32
# - MF_VERSION.i32
# - SHORT_ACK.i32
# - SOURCE_ID.s
# - VALIDATE.i32
FIDESSA.tags.ignore=CUSTOM.ORDER_SOURCE.s,DETAILS.ORDER_ORIGINATOR_ID.s,DETAILS.VERSION.i32,DETAILS.ORDER_ID.s,XP_DATA.CUSTOM.ORDER_SOURCE.s,\
IGNORE_WARNINGS.i32,MF_VERSION.i32,SHORT_ACK.i32,SOURCE_ID.s,VALIDATE.i32


# The Fidessa tags that are of QuattroOrderId format(not QuattroOrderId always). We will compare them like QuattroOrderId by comparing the part without day number.
FIDESSA.tags.orderIdCompare=DETAILS.ORIGINATOR_ORDER_ID.s, XP_DATA.DETAILS.ORIGINATOR_ORDER_ID.s, XP_DATA.DETAILS.NEW_ORIGINATOR_ORDER_ID.s, \
XP_DATA.CUSTOM.EXT_REF2.s

# The Fidessa tags that we will compare just as a number
Fidessa.tags.numberCompare=


# The FIDESSA tags that we will FidessaDateCompare
FIDESSA.tags.dateCompare=XP_DATA.DETAILS.SETTLEMENT_DATE.s

# The FIDESSA tags that we will FidessaDateTimeCompare
FIDESSA.tags.datetimeCompare=XP_DATA.EVENT.EVENT_DATETIME.s

############################# OrderEngine jasper connection ports #############################
orderengine.hostname=adoa54949e.topflagship.mizuho-sc.com
orderengine.names=OETEST
orderengine.jasper.orderServicePorts=22001



# Osprey database to extract out GOR order messages 
db.OSPREY_DB.driver=com.sybase.jdbc3.jdbc.SybDriver
db.OSPREY_DB.url=jdbc:sybase:Tds:tkfixdbt1-new.mizuho-sc.com:4100/gor_q6
#db.OSPREY_DB.url=jdbc:sybase:Tds:tkfixdbd2.mizuho-sc.com:4105/ullink_d
db.OSPREY_DB.username=ullink
db.OSPREY_DB.password=ullink

# SOURCE database to backup GOR order messages to target DB 
db.SOURCE_DB.driver=com.sybase.jdbc3.jdbc.SybDriver
db.SOURCE_DB.url=jdbc:sybase:Tds:tkfixdbd2.mizuho-sc.com:4105/tangyipin
db.SOURCE_DB.username=ullink
db.SOURCE_DB.password=ullink


# Quattro database to get the order engine name for session
db.QUATTRO_DB.driver=com.sybase.jdbc3.jdbc.SybDriver
db.QUATTRO_DB.url=jdbc:sybase:Tds:tkfixdbd2.mizuho-sc.com:4105/wangjinb
db.QUATTRO_DB.username=quattro
db.QUATTRO_DB.password=quattro

# Fidessa Database Connectiviy
db.FIDESSA_DB.driver=com.sybase.jdbc3.jdbc.SybDriver
db.FIDESSA_DB.url=jdbc:sybase:Tds:tkfiddbq51.MIZUHO-SC.COM:4100/fda_qa3
db.FIDESSA_DB.username=fda_pro_qa
db.FIDESSA_DB.password=qa_fda_pro

# Message replay delay control.
# Initial message delay set at 2 second, this is to wait for system under test to load all classes and JIT(not warm up)
messages.delay.initial=2000
messages.delay.initialCount=6

# Normal delay set at 50 milliseconds
messages.delay.normal=20

# Max number of retries to get the order engine name for sending an message to OrderEngiee via OA.
# There is a 10 milliseconds sleep between each retry.
# Configured value 100 means 1 second 
fidessa.orderenginename.rety.max.times=100

atp.actualClOrdID.rety.max.times=100

# The IOI server from where we will copy the japser file to the current server. Optional.
# If not set in Linux, we won't copy the file.
IOI.host=tkqtrapq21
# Journal file directory in the IOI server. Required.
IOI.journal.from=/home/quattro/data/ioi/
IOI.journal.to=/home/qullink/GOR_Prod_Replay/qbot/Batch_IOI/


selenium.workspace.path=E:/Selenium/
selenium.Automation.path=E:/Selenium.Automation/
#selenium.Automation.ResetSessionBatchFile=E:/Selenium.Automation/Scripts/ResetSession.bat
selenium.Automation.Scripts.path=/e/Selenium.Automation/Scripts/
selenium.Automation.Logs.path=E:/Selenium.Automation/Logs
#selenium.Automation.Scripts.path=/e/Selenium.Automation/Scripts/
#selenium.Automation.Logs.path=E:/Selenium.Automation/Logs
selenium.csv.path=E:/Selenium.Automation/TestNGReports/
selenium.xmlfile.path=E:/Selenium.Automation/TestNGReports/testng-results.xml
selenium.appiainifile.path=E:/Selenium.Automation/conf/Connection.Server.ini
selenium.FIXDifffile.path=E:/Selenium.Automation/diffs/FIXDiff.csv
## IOI Config
selenium.Automation.IOIbat.path=E:/Selenium.Automation/Scripts/CreateActualIOILogFile.bat
##Allocation testing config
selenium.Allocation.PreBatchfile.path=E:/Selenium.Automation/Scripts/PreAllocationTestPreparation.bat
selenium.Allocation.PostBatchfile.path=E:/Selenium.Automation/Scripts/PostAllocationTestPreparation.bat
selenium.Allocation.FIXDifffile.path=E:/Selenium.Automation/diffs/AllocationFIXDiff.csv
selenium.Allocation.JapanCSVDifffile.path=E:/Selenium.Automation/diffs/AllocationJapan.csv
selenium.Allocation.PanAsiaCSVDifffile.path=E:/Selenium.Automation/diffs/AllocationPanAsia.csv
selenium.Allocation.appiainifile.path=E:/Selenium.Automation/conf/Connection.Server.Allocation.ini
selenium.Allocation.ActualFIXFile.path=E:/Selenium.Automation/AllocationMessage/ActualClientAllocation.log
selenium.Allocation.ExpectedFIXFile.path=E:/Selenium.Automation/AllocationMessage/ExpectedClientAllocation.log
#Email Report batch file path
selenium.Automation.RunEmailReport.path=E:/Selenium.Automation/Scripts/RunEmailReport.bat
#Email Report- Exceptions file path
selenium.Exception.AlertsBeforeUpdate=E:/Selenium.Automation/Exceptions/alerts.BeforeUpdate.log
selenium.Exception.CounterpartyBeforeUpdate=E:/Selenium.Automation/Exceptions/counterparty.BeforeUpdate.log
selenium.Exception.AlertsAfterUpdate=E:/Selenium.Automation/Exceptions/alerts.AfterUpdate.log
selenium.Exception.CounterpartyAfterUpdate=E:/Selenium.Automation/Exceptions/counterparty.AfterUpdate.log
selenium.Exception.AlertsBeforeRevert=E:/Selenium.Automation/Exceptions/alerts.AfterRevert.log
selenium.Exception.CounterpartyAfterRevert=E:/Selenium.Automation/Exceptions/counterparty.AfterRevert.log
#Email Report -Difference in email report generated
selenium.Email.DiffLimitChangeReportBeforeUpdate=E:/Selenium.Automation/diffs/diff-limit-change-report.BeforeUpdate
selenium.Email.DiffEodLimitChangeReportBeforeUpdate=E:/Selenium.Automation/diffs/diff-eod-limit-change-report.BeforeUpdate
selenium.Email.DiffLimitChangeReportAfterUpdate=E:/Selenium.Automation/diffs/diff-limit-change-report.AfterUpdate
selenium.Email.DiffEodLimitChangeReportAfterUpdate=E:/Selenium.Automation/diffs/diff-eod-limit-change-report.AfterUpdate
selenium.Email.DiffLimitChangeReportBeforeRevert=E:/Selenium.Automation/diffs/diff-limit-change-report.AfterRevert
selenium.Email.DiffEodLimitChangeReportAfterRevert=E:/Selenium.Automation/diffs/diff-eod-limit-change-report.AfterRevert


##Allocation testing config
selenium.Automation.ResetSessionBatchFile=E:/Selenium.Automation/Scripts/ResetSession.bat
#selenium.Automation.Scripts.path=/d/Selenium.Automation/Scripts/
#selenium.Automation.Logs.path=D:/Selenium.Automation/Logs
#selenium.Allocation.PreBatchfile.path=D:/Selenium.Automation/Scripts/PreAllocationTestPreparation.bat
#selenium.Allocation.PostBatchfile.path=D:/Selenium.Automation/Scripts/PostAllocationTestPreparation.bat
#selenium.Allocation.FIXDifffile.path=D:/Selenium.Automation/diffs/AllocationFIXDiff.csv
#selenium.Allocation.JapanCSVDifffile.path=D:/Selenium.Automation/diffs/AllocationJapan.csv
#selenium.Allocation.PanAsiaCSVDifffile.path=D:/Selenium.Automation/diffs/AllocationPanAsia.csv
#selenium.Allocation.appiainifile.path=D:/Selenium.Automation/conf/Connection.Server.Allocation.ini
#selenium.Allocation.ActualFIXFile.path=D:/Selenium.Automation/AllocationMessage/ActualClientAllocation.log
#selenium.Allocation.ExpectedFIXFile.path=D:/Selenium.Automation/AllocationMessage/ExpectedClientAllocation.log
#I Drive paths
#selenium.workspace.path=D:/Selenium/
#selenium.Automation.path=I:/IT_WSD/FIX/Selenium.Automation/
#selenium.csv.path=I:/IT_WSD/FIX/Selenium.Automation/Scripts/CSV/
#selenium.xmlfile.path=I:/IT_WSD/FIX/Selenium/test-output/testng-results.xml
#selenium.appiainifile.path=I:/IT_WSD/FIX/Selenium.Automation/conf/Connection.Server.ini
#selenium.Automation.IOIbat.path=I:/IT_WSD/FIX/Selenium.Automation/Scripts/CreateActualIOILogFile.bat
#selenium.Automation.RunEmailReport.path=I:/IT_WSD/FIX/Selenium.Automation/Scripts/RunEmailReport.bat
#selenium.Exception.AlertsBeforeUpdate=I:/IT_WSD/FIX/Selenium.Automation/Exceptions/alerts.BeforeUpdate.log
#selenium.Exception.CounterpartyBeforeUpdate=I:/IT_WSD/FIX/Selenium.Automation/Exceptions/counterparty.BeforeUpdate.log
#selenium.Exception.AlertsAfterUpdate=I:/IT_WSD/FIX/Selenium.Automation/Exceptions/alerts.AfterUpdate.log
#selenium.Exception.CounterpartyAfterUpdate=I:/IT_WSD/FIX/Selenium.Automation/Exceptions/counterparty.AfterUpdate.log
#selenium.Exception.AlertsBeforeRevert=I:/IT_WSD/FIX/Selenium.Automation/Exceptions/alerts.AfterRevert.log
#selenium.Exception.CounterpartyAfterRevert=I:/IT_WSD/FIX/Selenium.Automation/Exceptions/counterparty.AfterRevert.log

#selenium.Email.DiffLimitChangeReportBeforeUpdate=I:/IT_WSD/FIX/Selenium.Automation/diffs/diff-limit-change-report.BeforeUpdate
#selenium.Email.DiffEodLimitChangeReportBeforeUpdate=I:/IT_WSD/FIX/Selenium.Automation/diffs/diff-eod-limit-change-report.BeforeUpdate
#selenium.Email.DiffLimitChangeReportAfterUpdate=I:/IT_WSD/FIX/Selenium.Automation/diffs/diff-limit-change-report.AfterUpdate
#selenium.Email.DiffEodLimitChangeReportAfterUpdate=I:/IT_WSD/FIX/Selenium.Automation/diffs/diff-eod-limit-change-report.AfterUpdate
#selenium.Email.DiffLimitChangeReportBeforeRevert=I:/IT_WSD/FIX/Selenium.Automation/diffs/diff-limit-change-report.AfterRevert
#selenium.Email.DiffEodLimitChangeReportAfterRevert=I:/IT_WSD/FIX/Selenium.Automation/diffs/diff-eod-limit-change-report.AfterRevert
