======================
references
======================

official
^^^^^^^^^^^^

.. list-table:: 
    :align: left

    * - type
      - reference    

    * - angular official
      - https://angular.io

    * - angular @ cli
      - https://angular.io/cli

    * - typescript official
      - https://www.typescriptlang.org/

    * - ECMA Standards
      - https://www.ecma-international.org/

    * - nodejs
      - https://nodejs.org/

    * - RxJS
      - https://rxjs.dev/

    * - NGRX
      - https://ngrx.io/

blogs
^^^^^^^^^^^^

.. list-table::
  :align: left

  * - type
    - ref

  * - angular ✔
    - `TSLint VS SonarQube <https://www.saashub.com/compare-tslint-vs-sonarqube?ref=compare>`_

  * - angular ❓
    - `angular v12 <https://blog.angular.io/angular-v12-is-now-available-32ed51fbfd49>`_

  * - angular dev tools ✔
    - https://blog.angular.io/introducing-angular-devtools-2d59ff4cf62f

  * - ✔ augury chrome web strore link broken
    - https://github.com/rangle/augury/issues/1507

trainings 
^^^^^^^^^^^^

.. list-table:: 
    :align: left

    * - type
      - reference    

    * - training #1 @ pluralsight
      - https://www.pluralsight.com/courses/ng-big-picture
      
    * - training #n @ gitbook
      - https://basarat.gitbook.io/typescript/getting-started

    * - ❓ how javascript engine works #1
      - https://www.youtube.com/watch?v=LLxNAw4CVTs 

    * - ❓ Understanding the V8 JavaScript Engine
      - https://www.youtube.com/watch?v=xckH5s3UuX4

help
^^^^^^^^^^^^

.. list-table:: 
    :align: left

    * - type
      - reference    

    * - ✔ angular @ stack
      - `run-angular-7-project-locally-on-file-without-server <https://stackoverflow.com/questions/54143002/run-angular-7-project-locally-on-file-without-server/54143163>`_

    * - ✔ angular @ stack
      - `run-angular2-as-static-app-in-browser-without-a-server <https://stackoverflow.com/questions/40024147/run-angular2-as-static-app-in-browser-without-a-server>`_

    * - ✔ angular @ stack
      - `New Angular Project does not include e2e folder <https://stackoverflow.com/questions/67620400/new-angular-project-does-not-include-e2e-folder>`_

    * - ✔ angular @ stack
      - `What’s the difference between definite assignment assertion and ambient declaration? <https://stackoverflow.com/questions/67351411/what-s-the-difference-between-definite-assignment-assertion-and-ambient-declarat>`_

    * - ✔ angular @ officlal
      - `NG0100: Expression has changed after it was checked <https://angular.io/errors/NG0100>`_

eslint / tslint
^^^^^^^^^^^^^^^^^

.. list-table::
  :align: left

  * - https://stackoverflow.com/questions/65559369/difference-between-eslint-and-tslint
  * - https://codeburst.io/from-eslint-to-tslint-and-back-again-bf259c2e7437
  * - https://stackshare.io/stackups/eslint-vs-tslint#:~:text=ESLint%3A%20The%20fully%20pluggable%20JavaScript,linter%20for%20the%20TypeScript%20language.
  * - https://eslint.org/

commonjs / es modules
^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
  :align: left

  * - https://www.sitepoint.com/understanding-es6-modules/
  * - https://blog.logrocket.com/commonjs-vs-es-modules-node-js/
  * - ❓ https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/