###########################################################################################################
== compares values and will convert types to allow "1" == 1 (true)
=== compares values and types so "1" === 1 (false)

###########################################################################################################
example of referencing a declared variable in JS:
var botTodoCount = 50;
var botTodo = setInterval(function() { document.querySelector('input.new-todo').value = `todo # ${botTodoCount}`; }

###########################################################################################################
setTimeout - runs code after a set of 'x' interval (millis)
setInterval - runs code after every set of 'x' millis
    - always try using 'setInterval' by assigning it to a variable, otherwise you won't be able to stop it

###########################################################################################################