# tutorials

./: .bash_history  .classpath  .gitignore  README.md  temp.txt  tolearnsteps.txt
gradle/gradle-demo-1/: build.gradle  settings.gradle
gradle/gradle-demo-1/1/: build.gradle
gradle/gradle-demo-1/2/: build.gradle.kts
gradle/gradle-demo-1/3/: build.gradle  console-logs-sample.txt
gradle/gradle-demo-1/3/resources/java-doc/: help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
gradle/gradle-demo-1/4/: build.gradle
gradle/gradle-demo-1/5/: build.gradle.kts
gradle/gradle-demo-1/6/: build.gradle  gradle.properties
gradle/gradle-demo-1/7/: build.gradle  settings.gradle
gradle/gradle-demo-1/7/TerminalClient/: build.gradle
gradle/gradle-demo-1/7/jCurlLib/: build.gradle
java/: cli-execution-helper.txt  old_pom.xml  pom.xml
java-doc/demo/: build.gradle  build_junit4_demo.gradle  overview.html
java-doc/demo/resources/java-doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
java/resources/: a.json  c.json  java-classes-methods-lits.xlsx
java/resources/charles/: logs1.json  logs2.json
java/src/: Temp.java  serializedData.txt
java/src/com/abstract_classes/demo1/: Mini.java
java/src/com/abstract_classes/demo2/: ClassA.java
java/src/com/abstract_classes/demo3/: SUV.java
java/src/com/anon_or_static_blocks/: ClassA.java  ClassB.java
java/src/com/arraylist/: ArrayList.java  FailFastIterator.java  FixedSizeList.java  IteratorExhaustion.java
java/src/com/arrays/: AnonymousArray.java  ArrDefaultValue.java  ArrayDeclarations.java  ArraysAsListBehaviour.java  AsListDemo.java
java/src/com/assignments/: PassObjReferenceVarToMethod.java
java/src/com/bigO/: Demo2.java  Demo3.java
java/src/com/casting/: DowncastingDemo.java  Upcasting.java
java/src/com/charles/: DFEventVerification_Approach1.java  DFEventVerification_Approach2.java
java/src/com/constructors/: AbstractClassConstructor.java  ConstructoreCallOverflow.java  PrivateConstructor.java
java/src/com/constructors/constructor_overloading/: ConstructorOverloading.java  RecurssiveConstructorCall.java
java/src/com/constructors/demo_cannot_make_call_to_instance_data_until_super_constructor_runs/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
java/src/com/datetime/: DateDemo.java  DateFormatterUsingHardcodedDigits.java  FormatDateTimeDemo1.java  ImmutabilityDemo.java  LocalDate2.java  LocalDateTime1.java  ManipulatingDatesDemo1.java
java/src/com/enums/demo2/: Api2.java  Enum1.java  (+1 more)
java/src/com/exceptions_and_errors/: BadFoodException.java  BroaderExceptionsDemo.java  CatchBlockBroaderException.java  ClassCastExcep.java  CustomRuntimeException.java  DemoClassNotFoundException.java  DemoNoClassDefFoundError.java  EOFexcept.java  ExceptionInInitializerErrorDemo.java  ExceptionInInitializerErrorDemo2.java  ExceptionWhenCasting.java  ExceptionsDemo1.java  IllegalStateExceptionDemo.java  NPE_Demo.java  ThrowNullDemo.java
java/src/com/file/: FileVisitorDemo.java  MyFile.java
java/src/com/flow_controls/: IfDemo1.java  SwitchDefaultSequenceTest.java  SwitchInvalidParamsDemo.java
java/src/com/generics/: GMethds.java  GWildInterfaces.java  GWildMethodPassing.java  GWildMethodPassingDemo2.java  GenericsCant.java  GenericsInInterface.java
java/src/com/hashmaps/: NullFrmNestedMap.java
java/src/com/hiding/: MethodHiding.java
java/src/com/imports/: AmbiguousImportsDemo.java
java/src/com/inheritance/: ExceptionsInOverriddenMethods.java  LegalIllegalReturnTypes2.java  LegalIllegalReturnTypes3.java  LegalIllegalUsages.java  LegalReturnTypes.java  MultiInheritance.java
java/src/com/interface_is_a_obj/: Check_Interface_Inherit_Obj.java
java/src/com/interfaces/: ClassUsingMainInterface.java  InterfaceHavingMainMethod.java  InterfacePracticeImpl.java  MultipleInheritance.java
java/src/com/javadoc/: package-tree.html
java/src/com/javap/: Check_Interface_Inherit_Obj.java  EmptyClass.java  EmptyInterface.java  ForLoop.java
java/src/com/json/: JacksonDemo1.java  b.json  json-schema-notes.txt
java/src/com/lambda_expressions/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo6.java  TU_Demo5.java
java/src/com/logics/: FizzBuzz.java  IndusOsServerAlertEmailFiltering.java  LetterCountInAword.java  MultiplicationOfDigits.java  PlayStoreApkExtracation.java  SendZeroToEndOfIntegerArr.java  TU_Pattern1.java
java/src/com/loops/: BreakAndContinueLabels.java  ForEnhancedLoopDemo.java  ForLoopsDemo1.java
java/src/com/mail/: Demo2.java
java/src/com/misc/: J11New.java
java/src/com/modifiers/: TransientDemo.java
java/src/com/operators/: InstanceofOperatorDemo.java
java/src/com/overloading/: OverloadOverrideCombo.java  UseCycles.java  ValidAndInvalid.java  YTDemo1.java
java/src/com/recursion/: HeadRecursion.java  TailRecursion.java
java/src/com/resourceAsStream/: ResourceAsStream.java
java/src/com/shebang/: run.txt
java/src/com/so/: RemoveListElementDemo.java
java/src/com/stackoverflow_and_outofmemory/: MainRecursiveCall.java  RecurssiveConstructorCall.java
java/src/com/strings/: Demo1.java  EqualSignTest.java  EqualsStrOveridden.java  HashCodeCheckingSb.java  HashCodeStrSb.java  ReverseSentence.java  StrCompareHcodeGC.java  StrInternDemo.java  StringBuilderEg.java  StringIntern.java  StringInternDemo1.java  StringInternDemo2.java  StringTemp.java  TU_StringKeywords.java  TU_StringPartialWords.java  TU_characterString.java  ToStrInSout.java
java/src/com/threads/: ExecutorServiceDemo.java  ExecutorThreading.java  HandlingConcurrentModifications.java  JCWombatThreadYield.java  SynchronizationDemo.java
java/src/com/time/: NanoTime.java  PeriodTralNerr.java
java/src/com/var/: Demo1.java  VarWithLambda.java
java/src/com/variables/: Demo1.java  EffectivelyFinalVar.java  StaticVarCheck.java
java/src/main/resources/: serializedData.txt  temp-2.csv
karate/karate-demo-2/: pom.xml
karate/karate-demo-7/: build.gradle  settings.gradle
(+1536 files in other folders)
