PS F:\git\tutorials\java\src> javap -v com.strings.intern.B       
Classfile /F:/git/tutorials/java/src/com/strings/intern/B.class
  Last modified 17-May-2021; size 810 bytes
  SHA-256 checksum 4aab9ad49784604cffa0538e2e6a78e377c4a5777cc03e2ede4eee970d597bcc
  Compiled from "B.java"
public class com.strings.intern.B
  minor version: 0
  major version: 60
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #34                         // com/strings/intern/B
  super_class: #2                         // java/lang/Object    
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello
   #8 = Utf8               Hello
   #9 = String             #10            // World
  #10 = Utf8               World
  #11 = Methodref          #12.#13        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #12 = Class              #14            // java/lang/String
  #13 = NameAndType        #15:#16        // concat:(Ljava/lang/String;)Ljava/lang/String;
  #14 = Utf8               java/lang/String
  #15 = Utf8               concat
  #16 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #17 = String             #18            // Hello World
  #18 = Utf8               Hello World
  #19 = Methodref          #12.#20        // java/lang/String."<init>":(Ljava/lang/String;)V
  #20 = NameAndType        #5:#21         // "<init>":(Ljava/lang/String;)V
  #21 = Utf8               (Ljava/lang/String;)V
  #22 = Fieldref           #23.#24        // java/lang/System.out:Ljava/io/PrintStream;
  #23 = Class              #25            // java/lang/System
  #24 = NameAndType        #26:#27        // out:Ljava/io/PrintStream;
  #25 = Utf8               java/lang/System
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Methodref          #29.#30        // java/io/PrintStream.println:(Z)V
  #29 = Class              #31            // java/io/PrintStream
  #30 = NameAndType        #32:#33        // println:(Z)V
  #31 = Utf8               java/io/PrintStream
  #32 = Utf8               println
  #33 = Utf8               (Z)V
  #34 = Class              #35            // com/strings/intern/B
  #35 = Utf8               com/strings/intern/B
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               this
  #40 = Utf8               Lcom/strings/intern/B;
  #41 = Utf8               main
  #42 = Utf8               ([Ljava/lang/String;)V
  #43 = Utf8               args
  #44 = Utf8               [Ljava/lang/String;
  #45 = Utf8               s1
  #46 = Utf8               Ljava/lang/String;
  #47 = Utf8               s3
  #48 = Utf8               f1
  #49 = Utf8               Z
  #50 = Utf8               StackMapTable
  #51 = Utf8               SourceFile
  #52 = Utf8               B.java
{
  public com.strings.intern.B();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/strings/intern/B;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: ldc           #7                  // String Hello
         2: ldc           #9                  // String World
         4: invokevirtual #11                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         7: astore_1

         8: new           #12                 // class java/lang/String
        11: dup
        12: ldc           #17                 // String Hello World
        14: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        17: astore_2
        
        18: aload_1
        19: aload_2
        20: if_acmpne     27
        23: iconst_1
        24: goto          28
        27: iconst_0
        28: istore_3
        29: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        32: iload_3
        33: invokevirtual #28                 // Method java/io/PrintStream.println:(Z)V
        36: return
      LineNumberTable:
        line 6: 0
        line 7: 8
        line 9: 18
        line 11: 29
        line 13: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  args   [Ljava/lang/String;
            8      29     1    s1   Ljava/lang/String;
           18      19     2    s3   Ljava/lang/String;
           29       8     3    f1   Z
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 27
          locals = [ class java/lang/String, class java/lang/String ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
}
SourceFile: "B.java"