buildscript {
    ext {
        hamcrest_version = '1.3'
        commonslogging_version = '1.2'
        flyway_version = '6.3.1'
    }

    repositories {
        // jcenter();
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.187'
    }
}

// adding plugins for all projects
allprojects {
    apply plugin: 'java'
}

// overriding properties application for all projects
version = '1.0.SNAPSHOT'

// project specific configurations
project(':3') {}

// project specific configurations
project(':6') {
    dependencies {
        implementation project(':3')
    }
}