-classpath 'F:\\git\\tutorials\\java-doc\\demo\\build\\classes\\java\\main;F:\\git\\tutorials\\java-doc\\demo\\build\\resources\\main;C:\\Users\\DELL\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.3.1\\e2676b1786c57a80eb98f5bebd51a3d05e228c40\\junit-jupiter-engine-5.3.1.jar;C:\\Users\\DELL\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.3.1\\a7e97eac2784395cb991403f9641b042ad972941\\junit-jupiter-api-5.3.1.jar;C:\\Users\\DELL\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.3.1\\3ee68a06bbdab157dd260e2095c356481d6cd172\\junit-platform-engine-1.3.1.jar;C:\\Users\\DELL\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.3.1\\67b7edddfac1935e6e6d9b58d7c7df6db59b1d39\\junit-platform-commons-1.3.1.jar;C:\\Users\\DELL\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.0.0\\3ef5276905e36f4d8055fe3cb0bdcc7503ffc85d\\apiguardian-api-1.0.0.jar;C:\\Users\\DELL\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.1.1\\efd9f971e91074491ea55b19f67b13470cf4fcdd\\opentest4j-1.1.1.jar'
-d 'F:\\git\\tutorials\\java-doc\\demo\\resources\\java-doc'
-doctitle 'demo 1.0-SNAPSHOT API'
-html5 
-notimestamp 
-quiet 
-windowtitle 'demo 1.0-SNAPSHOT API'
'F:\\git\\tutorials\\java-doc\\demo\\src\\main\\java\\com\\test\\Demo.java'
'F:\\git\\tutorials\\java-doc\\demo\\src\\main\\java\\com\\test\\package-info.java'
'F:\\git\\tutorials\\java-doc\\demo\\src\\test\\java\\com\\test\\Test2Demo.java'
'F:\\git\\tutorials\\java-doc\\demo\\src\\test\\java\\com\\test\\TestDemo.java'
