demo #1 @ https://www.youtube.com/playlist?list=PLhW3qG5bs-L-y5Q1zDXJAur1JNZVFB534

demo #2 @ https://www.youtube.com/playlist?list=PLFGoYjJG_fqpUgFYoKIMZJAblUbGHSQAb

* '$' can't be used with asserts

* read("filePath")

* 'def' can be used to declare variables

* def projectPath = java.lang.System.getProperty("user.dir")
* def projectPath = karate.properties["user.dir"]

* karate-config.js:
    - no need to call explicitly, it is called by default
    - must keep the file nder src/test/java
    - the value for the configuration can be passed via TestRunner or CLI

* passing query-params:
    * def queryParams = { status: 'active', gender: 'male' }
    (or)
    * And param status = 'active'
    * And param gender = 'male'

* validations can be done using 2 approaches:
    * assert
    * match
    * e.g.:
        * assert response.data.length == 20 
        * match response.data.length == 20 # this won't work, since it is looking for 'data' > 'length' jsonPath
##################################################################################################################################################################

25.11.2020 @ https://software-that-matters.com/2020/11/25/the-definitive-karate-api-testing-framework-getting-started-guide/
Pros:
* Built-in support for switching configuration across different environments (e.g. dev, QA, pre-prod)
* Fully featured debugger that can step backwards
* Comprehensive assertion capabilities 
    - asserts
    - #notnull, #present, etc..
    - against exact json
* Scripts are plain-text, require no compilation, fast execution, and teams can collaborate using Git / standard SCM
* Easy to write and read tests.

Cons:
* The Karate documentation says you need JDK8-12. I don’t experience any problems running Karate on JDK 13 or 14, but it won’t run on JDK 15, because Oracle deprecated the Nashorn JavaScript engine in Java 11, and they removed it in JDK 15. 
* But no worries, Peter Thomas just finished the migration to GraalVM to solve this problem, and I’m really looking forward to this release.

KNOWLEDGE:
* The *JunitRunnner*.java is a JUnit test, but Maven won’t execute it during the test phase because it only respects classes ending on Test by default. 
* This class empowers you to execute the *test*.feature file as a JUnit test if you aren’t capable to run the users.feature from your IDE.

# windows 
mvn archetype:generate ^
   -DarchetypeGroupId=com.intuit.karate ^
   -DarchetypeArtifactId=karate-archetype ^
   -DarchetypeVersion=1.1.0 ^
   -DgroupId=com.testing ^
   -DartifactId=karate-demo-3
##################################################################################################################################################################