const { defineConfig } = require('cypress');
const { taskReadFileMaybe, taskLog } = require('./cypress/support/TasksOps');
const fs = require('fs');

module.exports = defineConfig({
	e2e: {
		setupNodeEvents(on, config) {
			// implement node event listeners here

			// ----------------------------------------------
			on('task', taskReadFileMaybe);
			on('task', taskLog);

			// ----------------------------------------------
			on('task', {
				// ####################################
				hello({ greetings, name }) {
					console.log('%s @ %s', greetings, name);
					return null;
				},

				// ####################################
				countFiles(folderName) {
					return new Promise((res, rej) => {
						fs.readdir(folderName, (err, files) => {
							if (err) return rej(err);
							res(files.length);
						});
					});
				},
			}); // end  @ on-task
		}, // end @ setupNodeEvents
	}, // end @ e2e
}); // end @ module.exports
