<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>notes @ sphinx &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="$project $name" href="f_notes.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Lumache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">notes &#64; sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issues-faced">Issues Faced</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-used">Commands Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todo">TODO:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="f_notes.html">$project $name</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">sample.rst &#64; $project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>notes &#64; sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/my/notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-sphinx">
<h1>notes &#64; sphinx<a class="headerlink" href="#notes-sphinx" title="Permalink to this heading"></a></h1>
<p><span class="raw-html"><br /></span></p>
<section id="issues-faced">
<h2>Issues Faced<a class="headerlink" href="#issues-faced" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/32302379/could-not-find-a-version-that-satisfies-the-requirement-package">stack: python: Could not find a version that satisfies the requirement &lt;package&gt;</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/56199111/visual-studio-code-cmd-error-cannot-be-loaded-because-running-scripts-is-disabl">stack: vscode: Visual studio code cmd error: Cannot be loaded because running scripts is disabled on this system</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/a/40725923/7415499">stack: sphinx: WARNING: document isn’t included in any toctree for included file</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/51198270/how-do-i-create-a-new-line-with-restructuredtext">stack: sphinx: How do I create a new line with reStructuredText?</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/51198270/how-do-i-create-a-new-line-with-restructuredtext">stack: sphinx: How do I create a new line with reStructuredText?</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/10870719/inline-code-highlighting-in-restructuredtext">todo: stack: sphinx: Inline code highlighting in reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/21591107/sphinx-inline-code-highlight">todo: stack: sphinx: Sphinx inline code highlight</a></p></li>
</ul>
</section>
<section id="commands-used">
<h2>Commands Used<a class="headerlink" href="#commands-used" title="Permalink to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m pip install sphinx
<span class="gp">$ </span>pip install sphinx
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sphinx-build --version
<span class="gp">$ </span>sphinx-quickstart docs
<span class="gp">$ </span>sphinx-build -b html docs/source/ docs/build/html
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> docs <span class="p">;</span> make html
<span class="gp">$ </span>make clean
<span class="gp">$ </span>make html
<span class="gp">$ </span>make <span class="nb">help</span>
<span class="gp">$ </span>make epub
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>You should now populate your master file “<cite>F:\git\tutorials\python\sphnix-demo-1\docs\source\index.rst</cite>” and create other documentation source files.</p></li>
<li><p>Use the Makefile to build the docs, like so: <cite>make builder</cite> where “builder” is one of the supported builders, e.g. html, latex or linkcheck</p></li>
<li><p>toctree = table of contents tree</p></li>
</ul>
</section>
<section id="todo">
<h2>TODO:<a class="headerlink" href="#todo" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>maxdepth - what is it and why exactly it is used?</p></li>
<li><p>Arguments / Options / Content?</p></li>
<li><p>nested toctree</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="f_notes.html" class="btn btn-neutral float-right" title="$project $name" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>