======================
references
======================

ref: issues
------------

.. list-table:: 
    :align: left

    * - desc
      - link    

    * - npm WARN -g deprecated
      - https://stackoverflow.com/questions/72401421/message-npm-warn-config-global-global-local-are-deprecated-use-loc

    * - npm located in 2 dirs in windows
      - https://stackoverflow.com/questions/52909659/npm-located-in-two-different-directories-on-windows-10

    * - yarn install issue corepack operation not permitted
      - https://stackoverflow.com/questions/70577085/nodejs-will-not-enable-corepack-operation-not-permitted

    * - cypress verify timeout in windows WLS2
      - https://stackoverflow.com/questions/63667880/cypress-verification-timed-out-after-30000-milliseconds

npm vs yarn
----------------

.. list-table::
  :align: left

  * - blog #1
    - https://www.imaginarycloud.com/blog/npm-vs-yarn-which-is-better/#:~:text=As%20previously%20stated%2C%20Yarn%20installs,files%20to%20the%20offline%20cache.

  * - npm vs yarn               
    - https://www.youtube.com/watch?v=1U_m7mvNz4c

  * - npm vs yarn               
    - https://www.youtube.com/watch?v=wxT_75SoGxQ

  * - what is npm?               
    - https://www.youtube.com/watch?v=M8nlgBQBxxo


.npmrc 
---------------

.. list-table::
  :align: left

  * - ref #1
    - https://docs.npmjs.com/cli/v8/using-npm/config#tmp

  * - ref #2
    - https://pnpm.io/npmrc#hoist

  * - ref #3
    - https://pnpm.io/npmrc#hoist    

  * - ref #4
    - https://docs.npmjs.com/cli/v8/configuring-npm/npmrc


official
----------

.. list-table:: 
    :align: left

    * - type
      - reference    

    * - cypress official
      - https://cypress.io

    * - cypress RWA (real world app)
      - https://github.com/cypress-io/cypress-realworld-app

trainings 
----------

.. list-table:: 
    :align: left

    * - type
      - reference    

    * - training #1 @ YT @ codedam
      - ✔ https://www.youtube.com/watch?v=OIAzwr-_jhY&t=621s

    * - training #2 @ YT @ nal
      - | ✔ https://www.youtube.com/watch?v=1bELNGm-_uw
        |
        | ❓ https://www.youtube.com/playlist?list=PLFGoYjJG_fqoxTBJAUYw_poyBh0DI78HV

useful nodejs packages
-------------------------

.. list-table:: 
    :align: left

    * - package
      - purpose
      - reference    

    * - commander
      - adding support for custom cli args
      - https://www.npmjs.com/package/commander

    * - cachedir
      - -
      - https://www.npmjs.com/package/cachedir

    * - chalk
      - colorize log output
      - https://www.npmjs.com/package/chalk

    * - check-more-types
      - many check.* methods
      - https://www.npmjs.com/package/check-more-types

    * - cli-table3
      - easy table logging
      - https://www.npmjs.com/package/cli-table3

    * - dayjs
      - -
      - https://www.npmjs.com/package/dayjs

    * - enquirer
      - intuititive cli usages
      - https://www.npmjs.com/package/enquirer

    * - execa
      - process execution / cli command running
      - https://www.npmjs.com/package/execa

    * - executable
      - check if a file is executable
      - https://www.npmjs.com/package/executable

    * - extract-zip
      - -
      - https://www.npmjs.com/package/extract-zip

    * - figures
      - -
      - https://www.npmjs.com/package/figures

    * - getos
      - - 
      - https://www.npmjs.com/package/getos

    * - is-ci
      - -
      - https://www.npmjs.com/package/is-ci

    * - listr2
      - animated / beautiful list creation
      - https://www.npmjs.com/package/listr2

    * - lodash
      - -
      - https://www.npmjs.com/package/lodash

    * - log-symbols
      - -
      - https://www.npmjs.com/package/log-symbols

    * - minimist
      - unchecked argument consumer
      - https://www.npmjs.com/package/minimist

    * - pretty-bytes
      - -
      - https://www.npmjs.com/package/pretty-bytes

    * - tmp
      - temp file/dir creator
      - https://www.npmjs.com/package/tmp

    * - untildify
      - convert tilde path to full path
      - https://www.npmjs.com/package/untildify

\----------------------------
-----------------------------------

blogs
----------

.. list-table::
  :align: left

  * - type
    - ref

  * - sample
    - sample link
      
help
------

.. list-table:: 
    :align: left

    * - type
      - reference    

    * - sample
      - sample link