<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API" href="api.html" /><link rel="prev" title="$project $name" href="proj_template.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>sample.rst @ $project - notes @ loki 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">notes @ loki 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">notes @ loki 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general.html">_ general</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-online.html">_ online-generic-refs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../azure/index.html">+ azure</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../azure/bot-demo-1.html">bot demo 1</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../angular/index.html">+ angular</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../angular/notes/index.html">generics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../angular/notes/commands-used.html">commands used</a></li>
<li class="toctree-l3"><a class="reference internal" href="../angular/notes/ref-angular.html">references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../angular/notes/dir-structure.html">dir structure info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../angular/notes/notes.html">notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../angular/training-1.html">training #1 - <cite>ng-big-picture</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../angular/training-2.html">training #2 @ ms</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chai/index.html">+ chai</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chai/notes-chai.html">notes @ chai</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cypress/index.html">+ cypress</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cypress/cmds-used.html">commands used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cypress/notes-cypress.html">notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cypress/ref-cypress.html">references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cypress/train_1.html">training #1 @ YT @ codedam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cypress/train_2.html">train #2 @ YT @ nal</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../html_css/index.html">+ html / css</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../html_css/css.html">css</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../js/index.html">+ javascript</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../js/js-underhood.html">js @ underhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js/notes-javascript.html">notes JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js/ref-js.html">references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js/train_6_tau_browser_automation.html">training #6 @ TAU @ automate-browser-using-js</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mocha/index.html">+ mocha</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mocha/notes-mocha.html">notes @ mocha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semver/index.html">semantic versioning</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">+ sphinx</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="next_steps.html">Next Steps / Resume Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-sphinx.html">+ notes @ sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj_template.html">$project $name</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">sample.rst @ $project</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/lumache.html">lumache</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../test_automation/index.html">+ test automation</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_automation/train_tau_1.html">train #1 @ TAU @ Setting Foundation of Successful Automation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="sample-rst-project">
<h1>sample.rst &#64; $project<a class="headerlink" href="#sample-rst-project" title="Permalink to this heading">#</a></h1>
<p>$project will solve your problem of where to start with documentation,
by providing a basic explanation of how to do it easily.</p>
<p>Look how easy it is to use:</p>
<blockquote>
<div><p>import project
# Get your stuff done
project.do_stuff()</p>
</div></blockquote>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Be awesome</p></li>
<li><p>Make things faster</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>Install $project by running:</p>
<blockquote>
<div><p>install project</p>
</div></blockquote>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Issue Tracker: github.com/$project/$project/issues</p></li>
<li><p>Source Code: github.com/$project/$project</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">#</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:project&#37;&#52;&#48;google-groups&#46;com">project<span>&#64;</span>google-groups<span>&#46;</span>com</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h2>
<p>The project is licensed under the BSD license.</p>
<p>&gt; ref &#64; <a class="reference external" href="https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/">https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/</a></p>
</section>
<section id="demo-documenting-objects">
<h2>Demo: <cite>Documenting Objects</cite><a class="headerlink" href="#demo-documenting-objects" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="enumerate">
<span class="sig-name descname"><span class="pre">enumerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start=0</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#enumerate" title="Permalink to this definition">#</a></dt>
<dd><p>Return an iterator that yields tuples of an index and an item of the
<em>sequence</em>. (And so on.)</p>
</dd></dl>

<ul class="simple">
<li><p>The <a class="reference internal" href="#enumerate" title="enumerate"><code class="xref py py-func docutils literal notranslate"><span class="pre">enumerate()</span></code></a> function can be used for …</p></li>
</ul>
</section>
<section id="demo-autodoc">
<h2>Demo: <cite>autodoc</cite><a class="headerlink" href="#demo-autodoc" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="io.open">
<span class="sig-prename descclassname"><span class="pre">io.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closefd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opener</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#io.open" title="Permalink to this definition">#</a></dt>
<dd><p>Open file and return a stream.  Raise OSError upon failure.</p>
<p>file is either a text or byte string giving the name (and the path
if the file isn’t in the current working directory) of the file to
be opened or an integer file descriptor of the file to be
wrapped. (If a file descriptor is given, it is closed when the
returned I/O object is closed, unless closefd is set to False.)</p>
<p>mode is an optional string that specifies the mode in which the file
is opened. It defaults to ‘r’ which means open for reading in text
mode.  Other common values are ‘w’ for writing (truncating the file if
it already exists), ‘x’ for creating and writing to a new file, and
‘a’ for appending (which on some Unix systems, means that all writes
append to the end of the file regardless of the current seek position).
In text mode, if encoding is not specified the encoding used is platform
dependent: locale.getpreferredencoding(False) is called to get the
current locale encoding. (For reading and writing raw bytes use binary
mode and leave encoding unspecified.) The available modes are:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Character</p></td>
<td><p>Meaning</p></td>
</tr>
<tr class="row-even"><td><p>‘r’</p></td>
<td><p>open for reading (default)</p></td>
</tr>
<tr class="row-odd"><td><p>‘w’</p></td>
<td><p>open for writing, truncating the file first</p></td>
</tr>
<tr class="row-even"><td><p>‘x’</p></td>
<td><p>create a new file and open it for writing</p></td>
</tr>
<tr class="row-odd"><td><p>‘a’</p></td>
<td><p>open for writing, appending to the end of the file if it exists</p></td>
</tr>
<tr class="row-even"><td><p>‘b’</p></td>
<td><p>binary mode</p></td>
</tr>
<tr class="row-odd"><td><p>‘t’</p></td>
<td><p>text mode (default)</p></td>
</tr>
<tr class="row-even"><td><p>‘+’</p></td>
<td><p>open a disk file for updating (reading and writing)</p></td>
</tr>
<tr class="row-odd"><td><p>‘U’</p></td>
<td><p>universal newline mode (deprecated)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The default mode is ‘rt’ (open for reading text). For binary random
access, the mode ‘w+b’ opens and truncates the file to 0 bytes, while
‘r+b’ opens the file without truncation. The ‘x’ mode implies ‘w’ and
raises an <cite>FileExistsError</cite> if the file already exists.</p>
<p>Python distinguishes between files opened in binary and text modes,
even when the underlying operating system doesn’t. Files opened in
binary mode (appending ‘b’ to the mode argument) return contents as
bytes objects without any decoding. In text mode (the default, or when
‘t’ is appended to the mode argument), the contents of the file are
returned as strings, the bytes having been first decoded using a
platform-dependent encoding or using the specified encoding if given.</p>
<p>‘U’ mode is deprecated and will raise an exception in future versions
of Python.  It has no effect in Python 3.  Use newline to control
universal newlines mode.</p>
<p>buffering is an optional integer used to set the buffering policy.
Pass 0 to switch buffering off (only allowed in binary mode), 1 to select
line buffering (only usable in text mode), and an integer &gt; 1 to indicate
the size of a fixed-size chunk buffer.  When no buffering argument is
given, the default buffering policy works as follows:</p>
<ul class="simple">
<li><p>Binary files are buffered in fixed-size chunks; the size of the buffer
is chosen using a heuristic trying to determine the underlying device’s
“block size” and falling back on <cite>io.DEFAULT_BUFFER_SIZE</cite>.
On many systems, the buffer will typically be 4096 or 8192 bytes long.</p></li>
<li><p>“Interactive” text files (files for which isatty() returns True)
use line buffering.  Other text files use the policy described above
for binary files.</p></li>
</ul>
<p>encoding is the name of the encoding used to decode or encode the
file. This should only be used in text mode. The default encoding is
platform dependent, but any encoding supported by Python can be
passed.  See the codecs module for the list of supported encodings.</p>
<p>errors is an optional string that specifies how encoding errors are to
be handled—this argument should not be used in binary mode. Pass
‘strict’ to raise a ValueError exception if there is an encoding error
(the default of None has the same effect), or pass ‘ignore’ to ignore
errors. (Note that ignoring encoding errors can lead to data loss.)
See the documentation for codecs.register or run ‘help(codecs.Codec)’
for a list of the permitted encoding error strings.</p>
<p>newline controls how universal newlines works (it only applies to text
mode). It can be None, ‘’, ‘n’, ‘r’, and ‘rn’.  It works as
follows:</p>
<ul class="simple">
<li><p>On input, if newline is None, universal newlines mode is
enabled. Lines in the input can end in ‘n’, ‘r’, or ‘rn’, and
these are translated into ‘n’ before being returned to the
caller. If it is ‘’, universal newline mode is enabled, but line
endings are returned to the caller untranslated. If it has any of
the other legal values, input lines are only terminated by the given
string, and the line ending is returned to the caller untranslated.</p></li>
<li><p>On output, if newline is None, any ‘n’ characters written are
translated to the system default line separator, os.linesep. If
newline is ‘’ or ‘n’, no translation takes place. If newline is any
of the other legal values, any ‘n’ characters written are translated
to the given string.</p></li>
</ul>
<p>If closefd is False, the underlying file descriptor will be kept open
when the file is closed. This does not work when a file name is given
and must be True in that case.</p>
<p>A custom opener can be used by passing a callable as <em>opener</em>. The
underlying file descriptor for the file object is then obtained by
calling <em>opener</em> with (<em>file</em>, <em>flags</em>). <em>opener</em> must return an open
file descriptor (passing os.open as <em>opener</em> results in functionality
similar to passing None).</p>
<p>open() returns a file object whose type depends on the mode, and
through which the standard file operations such as reading and writing
are performed. When open() is used to open a file in a text mode (‘w’,
‘r’, ‘wt’, ‘rt’, etc.), it returns a TextIOWrapper. When used to open
a file in a binary mode, the returned class varies: in read binary
mode, it returns a BufferedReader; in write binary and append binary
modes, it returns a BufferedWriter, and in read/write mode, it returns
a BufferedRandom.</p>
<p>It is also possible to use a string or bytearray as a file for both
reading and writing. For strings StringIO can be used like a file
opened in a text mode, and for bytes a BytesIO can be used like a file
opened in a binary mode.</p>
</dd></dl>

</section>
<section id="demo-intersphinx">
<h2>Demo: <cite>Intersphinx</cite><a class="headerlink" href="#demo-intersphinx" title="Permalink to this heading">#</a></h2>
<p>And now, you can write a cross-reference like <a class="reference external" href="https://docs.python.org/3/library/io.html#io.open_code" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.open_code()</span></code></a>.</p>
<p>And now, you can write a cross-reference like <a class="reference internal" href="#io.open" title="io.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.open()</span></code></a>.</p>
<p>Any cross-reference that has no matching target in the current documentation set, will be looked up in the documentation sets configured in intersphinx_mapping</p>
<p>(this needs access to the URL in order to download the list of valid targets).</p>
</section>
<section id="demo-documenting-py-objects">
<h2>Demo: <cite>Documenting py Objects</cite>:<a class="headerlink" href="#demo-documenting-py-objects" title="Permalink to this heading">#</a></h2>
<p><em>Creating recipes</em></p>
<p>To retrieve a list of random ingredients, you can use the <code class="docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code> function:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">py:</span></code> prefix specifies the domain. You may configure the default domain so you can omit the prefix, either globally using the primary_domain configuration, or use the default-domain directive to change it from the point it is called until the end of the file.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="lumache.get_random_ingredients">
<span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">get_random_ingredients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumache.get_random_ingredients" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of random ingredients as strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>] or </em><em>None</em>) – Optional “kind” of ingredients.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#id1" title="lumache.InvalidKindError"><strong>lumache.InvalidKindError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">kind</span></code> is invalid</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ingredients list.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="demo-cross-referencing-py-objects">
<h2>Demo: <cite>Cross-Referencing py objects</cite>:<a class="headerlink" href="#demo-cross-referencing-py-objects" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">kind</span></code> parameter should be either <code class="docutils literal notranslate"><span class="pre">&quot;meat&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;fish&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;veggies&quot;</span></code>. Otherwise, <a class="reference internal" href="#id0" title="lumache.get_random_ingredients"><code class="xref py py-func docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code></a> will raise an exception.</p>
</section>
<section id="demo-py-exceptions">
<h2>Demo: <cite>py exceptions</cite><a class="headerlink" href="#demo-py-exceptions" title="Permalink to this heading">#</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="lumache.InvalidKindError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">InvalidKindError</span></span><a class="headerlink" href="#lumache.InvalidKindError" title="Permalink to this definition">#</a></dt>
<dd><p>Raised if the kind is invalid.</p>
</dd></dl>

</section>
<section id="demo-doctest">
<h2>Demo: <cite>doctest</cite>:<a class="headerlink" href="#demo-doctest" title="Permalink to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lumache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lumache</span><span class="o">.</span><span class="n">get_random_ingredients</span><span class="p">()</span>
<span class="go">[&#39;shells&#39;, &#39;gorgonzola&#39;, &#39;parsley&#39;]</span>
</pre></div>
</div>
</section>
<section id="demo-other-languages-c">
<h2>Demo: <cite>Other Languages: C++</cite>:<a class="headerlink" href="#demo-other-languages-c" title="Permalink to this heading">#</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv410CustomList">
<span id="_CPPv310CustomList"></span><span id="_CPPv210CustomList"></span><span id="CustomList"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CustomList</span></span></span><a class="headerlink" href="#_CPPv410CustomList" title="Permalink to this definition">#</a><br /></dt>
<dd><p>A typedef-like declaration of a type.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cross reference to <a class="reference internal" href="#_CPPv410CustomList" title="CustomList"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">CustomList</span></code></a>.</p>
</div>
</section>
<section id="demo-automatic-documentation-generation-from-code">
<h2>Demo: <cite>Automatic documentation generation from code</cite>:<a class="headerlink" href="#demo-automatic-documentation-generation-from-code" title="Permalink to this heading">#</a></h2>
<p>you can use the <code class="docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code> function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">get_random_ingredients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>[from code] Return a list of random ingredients as strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>] or </em><em>None</em><em> [</em><em>from code</em><em>]</em>) – [from code] Optional “kind” of ingredients.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#id1" title="lumache.InvalidKindError"><strong>lumache.InvalidKindError</strong></a> – [from code] If the kind is invalid.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[from code] The ingredients list.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>] [from code]</p>
</dd>
</dl>
</dd></dl>

<p>.… or <code class="docutils literal notranslate"><span class="pre">&quot;veggies&quot;</span></code>. Otherwise, <a class="reference internal" href="#id0" title="lumache.get_random_ingredients"><code class="xref py py-func docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code></a>
will raise an exception.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">InvalidKindError</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">#</a></dt>
<dd><p>Raised if the kind is invalid.</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="proj_template.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">$project $name</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Lokeshwar
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">sample.rst &#64; $project</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#demo-documenting-objects">Demo: <cite>Documenting Objects</cite></a></li>
<li><a class="reference internal" href="#demo-autodoc">Demo: <cite>autodoc</cite></a></li>
<li><a class="reference internal" href="#demo-intersphinx">Demo: <cite>Intersphinx</cite></a></li>
<li><a class="reference internal" href="#demo-documenting-py-objects">Demo: <cite>Documenting py Objects</cite>:</a></li>
<li><a class="reference internal" href="#demo-cross-referencing-py-objects">Demo: <cite>Cross-Referencing py objects</cite>:</a></li>
<li><a class="reference internal" href="#demo-py-exceptions">Demo: <cite>py exceptions</cite></a></li>
<li><a class="reference internal" href="#demo-doctest">Demo: <cite>doctest</cite>:</a></li>
<li><a class="reference internal" href="#demo-other-languages-c">Demo: <cite>Other Languages: C++</cite>:</a></li>
<li><a class="reference internal" href="#demo-automatic-documentation-generation-from-code">Demo: <cite>Automatic documentation generation from code</cite>:</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>