
[MAIN]
license_key = conf/appia.key
database = [DB]
comm_server = [COMM]
admin_console = [ADMIN]
log_heart_beats = ON
monitor_port = 8511
monitor_port_allowed_ip_address = 127.0.0.1
file_path = logs/appia/
log_file = ON
enhanced_exit_command = ON

get_middleware_blocks_until_server_becomes_primary = OFF

# When running as a background process standard input must be detached
console = OFF
auto_connect = 0
no_ip_check = ON # Just use compId's as the fingerprint

middleware = [MIZUHO]
connection = [BLPJP]

validation_spec = [VALIDATION_OFF]

[COMM]
protocol = FIX
listener_port = 29002

[ADMIN]
admin_console_port = 20003
admin_console_allowed_ip = 127.0.0.1
# For telnet in on Windows
telnet_use_crlf = ON

[VALIDATION_OFF]
validate_fields = OFF


[MIZUHO]
middleware_type = INPROC
middleware_global_messages = ON
middleware_application_messages = ON
middleware_in_msg_format = ATTRIBUTE_VALUE_OBJECT
middleware_session_messages = ON
middleware_session_events = ON
middleware_outbound_reliable = OFF
middleware_allowed_ip_address = localhost
middleware_session_id = BLPJP


[DB]
database_type = FILE
# number of millis in between checks to see if there are messages to write out
logger_idle_time = 1000



[BLPJP]
connection_type = FIX_42
local_firm_id = BLPJP
remote_firm_id = MIZUHOJP
heartbeat_interval = 30
net_address = localhost
remote_port = 12081
validation = [VALIDATION_OFF]
trading_session = [DAILY_AUTO_RECONNECT]





[DAILY_AUTO_RECONNECT]
trading_session_start_time = 03:00:00
trading_session_end_time = 02:50:00
trading_session_dow = EVERYDAY # Session is active Monday-Friday
trading_session_auto_disconnect = ON 
trading_session_auto_eod = ON 
trading_session_auto_connect = ON
trading_session_auto_retry = ON

