
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>notes @ sphinx &#8212; Lumache 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="notes-sphinx">
<h1>notes &#64; sphinx<a class="headerlink" href="#notes-sphinx" title="Permalink to this heading">¶</a></h1>
<p><span class="raw-html"><br /></span></p>
</section>
<section id="issues-faced">
<h1>Issues Faced<a class="headerlink" href="#issues-faced" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/32302379/could-not-find-a-version-that-satisfies-the-requirement-package">stack: python: Could not find a version that satisfies the requirement &lt;package&gt;</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/56199111/visual-studio-code-cmd-error-cannot-be-loaded-because-running-scripts-is-disabl">stack: vscode: Visual studio code cmd error: Cannot be loaded because running scripts is disabled on this system</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/a/40725923/7415499">stack: sphinx: WARNING: document isn’t included in any toctree for included file</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/51198270/how-do-i-create-a-new-line-with-restructuredtext">stack: sphinx: How do I create a new line with reStructuredText?</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/51198270/how-do-i-create-a-new-line-with-restructuredtext">stack: sphinx: How do I create a new line with reStructuredText?</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/10870719/inline-code-highlighting-in-restructuredtext">todo: stack: sphinx: Inline code highlighting in reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/21591107/sphinx-inline-code-highlight">todo: stack: sphinx: Sphinx inline code highlight</a></p></li>
</ul>
</section>
<section id="commands-used">
<h1>Commands Used<a class="headerlink" href="#commands-used" title="Permalink to this heading">¶</a></h1>
<p><code class="code highlight bash docutils literal highlight-bash">$ python -m pip install sphinx</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ pip install sphinx</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ sphinx-build --version</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ sphinx-quickstart docs</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ sphinx-build -b html docs/source/ docs/build/html</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ <span class="nb">cd</span> docs <span class="p">;</span> make html</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ make html</code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ make <span class="nb">help</span></code></p>
<p><code class="code highlight bash docutils literal highlight-bash">$ make epub</code></p>
<p>You should now populate your master file “<cite>F:\git\tutorials\python\sphnix-demo-1\docs\source\index.rst</cite>” and create other documentation
source files.
<span class="raw-html"><br /></span>
<span class="raw-html"><br /></span>
Use the Makefile to build the docs, like so: <cite>make builder</cite> where “builder” is one of the supported builders, e.g. html, latex or linkcheck</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lumache</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Graziella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>