PS F:\git\tutorials\java\src> javap -v com.strings.intern.C       
Classfile /F:/git/tutorials/java/src/com/strings/intern/C.class
  Last modified 17-May-2021; size 978 bytes
  SHA-256 checksum 5388d19ce5009c5f5a73c52f1b3aef8716d87172adcea8259f9f70dd0c712759
  Compiled from "C.java"
public class com.strings.intern.C
  minor version: 0
  major version: 60
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #38                         // com/strings/intern/C
  super_class: #2                         // java/lang/Object    
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello
   #8 = Utf8               Hello
   #9 = String             #10            // World
  #10 = Utf8               World
  #11 = Methodref          #12.#13        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #12 = Class              #14            // java/lang/String
  #13 = NameAndType        #15:#16        // concat:(Ljava/lang/String;)Ljava/lang/String;
  #14 = Utf8               java/lang/String
  #15 = Utf8               concat
  #16 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #17 = String             #18            // HelloWorld
  #18 = Utf8               HelloWorld
  #19 = Methodref          #12.#20        // java/lang/String."<init>":(Ljava/lang/String;)V
  #20 = NameAndType        #5:#21         // "<init>":(Ljava/lang/String;)V
  #21 = Utf8               (Ljava/lang/String;)V
  #22 = Methodref          #12.#23        // java/lang/String.intern:()Ljava/lang/String;
  #23 = NameAndType        #24:#25        // intern:()Ljava/lang/String;
  #24 = Utf8               intern
  #25 = Utf8               ()Ljava/lang/String;
  #26 = Fieldref           #27.#28        // java/lang/System.out:Ljava/io/PrintStream;
  #27 = Class              #29            // java/lang/System
  #28 = NameAndType        #30:#31        // out:Ljava/io/PrintStream;
  #29 = Utf8               java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = Methodref          #33.#34        // java/io/PrintStream.println:(Z)V
  #33 = Class              #35            // java/io/PrintStream
  #34 = NameAndType        #36:#37        // println:(Z)V
  #35 = Utf8               java/io/PrintStream
  #36 = Utf8               println
  #37 = Utf8               (Z)V
  #38 = Class              #39            // com/strings/intern/C
  #39 = Utf8               com/strings/intern/C
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               LocalVariableTable
  #43 = Utf8               this
  #44 = Utf8               Lcom/strings/intern/C;
  #45 = Utf8               main
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = Utf8               args
  #48 = Utf8               [Ljava/lang/String;
  #49 = Utf8               s1
  #50 = Utf8               Ljava/lang/String;
  #51 = Utf8               s3
  #52 = Utf8               s2
  #53 = Utf8               f1
  #54 = Utf8               Z
  #55 = Utf8               f2
  #56 = Utf8               f3
  #57 = Utf8               StackMapTable
  #58 = Utf8               SourceFile
  #59 = Utf8               C.java
{
  public com.strings.intern.C();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/strings/intern/C;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: ldc           #7                  // String Hello
         2: ldc           #9                  // String World
         4: invokevirtual #11                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         7: astore_1

         8: new           #12                 // class java/lang/String
        11: dup
        12: ldc           #17                 // String HelloWorld
        14: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V        
        17: astore_2

        18: aload_1
        19: invokevirtual #22                 // Method java/lang/String.intern:()Ljava/lang/String;
        22: astore_3

        23: aload_1
        24: aload_3
        25: if_acmpne     32
        28: iconst_1
        29: goto          33
        32: iconst_0
        33: istore        4

        35: aload_1
        36: aload_2
        37: if_acmpne     44
        40: iconst_1
        41: goto          45
        44: iconst_0
        45: istore        5

        47: aload_3
        48: aload_2
        49: if_acmpne     56
        52: iconst_1
        53: goto          57
        56: iconst_0
        57: istore        6
        
        59: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: iload         4
        64: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
        67: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        70: iload         5
        72: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
        75: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
        78: iload         6
        80: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
        83: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 18
        line 9: 23
        line 10: 35
        line 11: 47
        line 13: 59
        line 14: 67
        line 15: 75
        line 17: 83
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      84     0  args   [Ljava/lang/String;
            8      76     1    s1   Ljava/lang/String;
           18      66     2    s3   Ljava/lang/String;
           23      61     3    s2   Ljava/lang/String;
           35      49     4    f1   Z
           47      37     5    f2   Z
           59      25     6    f3   Z
      StackMapTable: number_of_entries = 6
        frame_type = 254 /* append */
          offset_delta = 32
          locals = [ class java/lang/String, class java/lang/String, class java/lang/String ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 10
          locals = [ int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
}
SourceFile: "C.java"