PS F:\git\tutorials\java\src> javap -v com.strings.intern.D       
Classfile /F:/git/tutorials/java/src/com/strings/intern/D.class
  Last modified 17-May-2021; size 796 bytes
  SHA-256 checksum b69da0bdc965d0ca7a5b5e1d0631bf2c194ad4d9dc33abd8f40c95caed083e2f
  Compiled from "D.java"
public class com.strings.intern.D
  minor version: 0
  major version: 60
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #33                         // com/strings/intern/D
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello
   #8 = Utf8               Hello
   #9 = String             #10            // World
  #10 = Utf8               World
  #11 = Methodref          #12.#13        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #12 = Class              #14            // java/lang/String
  #13 = NameAndType        #15:#16        // concat:(Ljava/lang/String;)Ljava/lang/String;
  #14 = Utf8               java/lang/String
  #15 = Utf8               concat
  #16 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #17 = Methodref          #12.#18        // java/lang/String.intern:()Ljava/lang/String;
  #18 = NameAndType        #19:#20        // intern:()Ljava/lang/String;
  #19 = Utf8               intern
  #20 = Utf8               ()Ljava/lang/String;
  #21 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
  #22 = Class              #24            // java/lang/System
  #23 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #24 = Utf8               java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Z)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Z)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Z)V
  #33 = Class              #34            // com/strings/intern/D
  #34 = Utf8               com/strings/intern/D
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               this
  #39 = Utf8               Lcom/strings/intern/D;
  #40 = Utf8               main
  #41 = Utf8               ([Ljava/lang/String;)V
  #42 = Utf8               args
  #43 = Utf8               [Ljava/lang/String;
  #44 = Utf8               s1
  #45 = Utf8               Ljava/lang/String;
  #46 = Utf8               s2
  #47 = Utf8               f1
  #48 = Utf8               Z
  #49 = Utf8               StackMapTable
  #50 = Utf8               SourceFile
  #51 = Utf8               D.java
{
  public com.strings.intern.D();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/strings/intern/D;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #7                  // String Hello
         2: ldc           #9                  // String World
         4: invokevirtual #11                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         7: astore_1

         8: aload_1
         9: invokevirtual #17                 // Method java/lang/String.intern:()Ljava/lang/String;
        12: astore_2

        13: aload_1
        14: aload_2
        15: if_acmpne     22
        18: iconst_1
        19: goto          23
        22: iconst_0
        23: istore_3
        
        24: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: iload_3
        28: invokevirtual #27                 // Method java/io/PrintStream.println:(Z)V
        31: return
      LineNumberTable:
        line 5: 0
        line 7: 8
        line 9: 13
        line 13: 24
        line 17: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  args   [Ljava/lang/String;
            8      24     1    s1   Ljava/lang/String;
           13      19     2    s2   Ljava/lang/String;
           24       8     3    f1   Z
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 22
          locals = [ class java/lang/String, class java/lang/String ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
}
SourceFile: "D.java"