notes-automate-browser-using-js

------------------------------------------------------------------------------------------------------------------------------------------------------------
## ch:1
Resources
Alan Richardson's Blog : https://blog.eviltester.com/
Additional information, apps and support for the course: https://www.eviltester.com/page/onlinetraining/testautomationujs/
Alan's Company Site: https://compendiumdev.co.uk/
Alan's Testing Site: https://www.eviltester.com/

------------------------------------------------------------------------------------------------------------------------------------------------------------
# ch: 2
TodoMVC Official Site : http://todomvc.com/
VanillaJS Version of App : https://todomvc.com/examples/vanillajs/

------------------------------------------------------------------------------------------------------------------------------------------------------------
# ch: 3
Document Object Model : https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction
Mozilla Developer Network : https://developer.mozilla.org/en-US/docs/Web
W3 Schools : https://www.w3schools.com/

# css selectors e.g.
ul.todo-list > li:nth-child(1) // the '>' means immediate next, if absent, checks in down-hill
ul.todo-list li:nth-child(1) // without '>'
a[href*="http"] // finding href starting with 'http'

button.clear-completed[style="display: block;"] // joining 2 conditions i.e. tag.className[attr='val']

// performing 'OR' operation i.e. searching multiple elements using different CSS selectors
// comman (,) is used to separate them
.main, #toggle-all

# common selectors which would give us most of the elements
- id        `#`
- class     `.`
- tag       `li`
- path      `>` i.e. immediate child
- path      ` ` i.e. whitespace i.e somewhere below
- `:nth-child(1)`

https://stackoverflow.com/questions/25692313/how-to-use-css-selector-to-find-link-by-text
You can't perform matches to text using CSS selectors.
//a[contains(text(), 'bar')]
//a[text() = 'bar']


# java-script selectors e.g.
document.querySelector("body > section > section > ul > li:nth-child(1)") // returns 1 element
document.querySelector("ul.todo-list > li") // returns 1 element only
document.querySelectorAll("ul.todo-list > li") // returns multiple elements
document.getElementById("toggle-all") // returns only 1 element
document.getElementsByClassName("toggle") // returns multiple elements
document.getElementsByTagName("a")

------------------------------------------------------------------------------------------------------------------------------------------------------------
# ch : 4.1
MDN EventListeners Documentation : https://developer.mozilla.org/en-US/docs/Web/API/EventListener
MDN hashchangeDocumentation : https://developer.mozilla.org/en-US/docs/Web/API/Window/hashchange_event

# java-script selectors with some actions
document.querySelector("#toggle-all").click();
document.querySelector("ul.todo-list li:nth-child(2) input.toggle").click();

// click the 'x' button, but that 'x' comes only when mouse is hovered
// if we do below, we are directly calling the function and the UI experience is not tested
// in such cases, the functionality woudl be working, but UI Test guarantee isn't there
// delete item
document.querySelector("ul.todo-list li:nth-child(2) button.destroy").click()

// clear all todos 
document.querySelector("button.clear-completed[style='display: block;']").click();

// filter specific ones
document.querySelector("ul.filters > li:nth-child(3) > a").click()
location.hash = "/"
location.hash = "/active"
location.hash = "/completed"

------------------------------------------------------------------------------------------------------------------------------------------------------------

# ch : 4.2
MDN Event.bubbles Documentation: https://developer.mozilla.org/en-US/docs/Web/API/Event/bubbles
MDN change event Documentation: https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event

objective: creating a todo using js

S1 - find the input element: 
val = document.querySelector('input.new-todo')

S2 - invoke change() method
> this will not work and give below error:
VM940:1 Uncaught TypeError: document.querySelector(...).change is not a function
    at <anonymous>:1:42
* we need to find a way to invoke / replicate the 'enter' key 

bubbles-up:
* basically means that replicate the fire / click / return key of user
* it will perform the action not only where the change is invoked but also up in the hirerarchy

Therefore, S2 will be as below:
document.querySelector('input.new-todo').dispatchEvent(new Event('change',{'bubbles':true}));

object #2: amending an existing todo-list
risk: in this case, we will simulate the events which happen in the backend and not what user will do in the UI i.e. double-click & then press the return key, etc...
step-1: enter edit mode
document.querySelector('ul.todo-list > li:nth-child(1) > div > label').dispatchEvent(new Event('dblclick', {'bubbles': true} ));

step-2: enter values
document.querySelector('ul.todo-list > li:nth-child(1) > input.edit').value = "replaced / amended value";

step-3: blur the value (replicate what user would press enter) or i.e. unfocus the edit mode
document.querySelector('ul.todo-list > li:nth-child(1) > input.edit').dispatchEvent(new Event('blur'));

------------------------------------------------------------------------------------------------------------------------------------------------------------

# ch : 5 - for-loops
JavaScript for Loops: 
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for

objective: toggling all the radio-buttons of the todo-list

let btn_toggle = document.querySelectorAll('ul.todo-list input.toggle')
for(let i=0 ; i<btn_toggle.length; i++){
    btn_toggle[i].click();
}


------------------------------------------------------------------------------------------------------------------------------------------------------------

# ch : 6 : if-statements
JavaScript if...else documentation: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else

== compares values & will convert types: e.g. "1"==1 will be true
=== compare values & types e.g. "1"===1 will be false

object: toggle every 2nd item in the todo-list

let btn_toggle = document.querySelectorAll('ul.todo-list input.toggle')
for(let i=0 ; i<btn_toggle.length; i++){
    if(i%2==1)
        btn_toggle[i].click();
}

let btn_toggle = document.querySelectorAll('ul.todo-list input.toggle')
for(let i=1 ; i<btn_toggle.length; i+=2){
    btn_toggle[i].click();
}

let btn_toggle = document.querySelectorAll('ul.todo-list input.toggle')
let shouldToggle=false;
for(let i=0 ; i<btn_toggle.length; i++){
    if(shouldToggle)
        btn_toggle[i].click();
    shouldToggle = !shouldToggle;
}

------------------------------------------------------------------------------------------------------------------------------------------------------------
# ch : 7 : snippet view
Chrome Dev Tools Snippets Documentation : [dead link] https://developers.google.com/web/tools/chrome-devtools/javascript/snippet

------------------------------------------------------------------------------------------------------------------------------------------------------------
# ch : 8.1 : javascript functions : helpers
refer: cds-vanilla-utils.js 

------------------------------------------------------------------------------------------------------------------------------------------------------------
# ch : 8.2 : javascript functions : autoTodo
refer: utils-as-obj.js 

i.e. functions or code written in 'snippets' would override the applicataion-code itself.
objective is to write functions that won't override the web-app functions/code

> objects in js are really just functions.

------------------------------------------------------------------------------------------------------------------------------------------------------------

# ch : 9 : setTimeout
setTimeout Documentation : https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout
clearTimeout Documentation : https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearTimeout
setTimeout in Game Development : https://developer.mozilla.org/en-US/docs/Games/Anatomy

// clearing local storage
localStorage.clear();
// question: on website https://todomvc.com/examples/vanillajs/#/, when we add data to localStorage, and then do a clear(), and then if we don't refresh and try to create a todo, then we get below error, why?
store.js:97 Uncaught TypeError: Cannot read property 'push' of null
    at Store.save (store.js:97)
    at Model.create (model.js:29)
    at Controller.addItem (controller.js:102)
    at controller.js:17
    at HTMLInputElement.<anonymous> (view.js:177)
$reason : when the website is loadded, it auto-loads an array in the localStorage (todos-vanillajs[])
        : but when we call localStorage.clear() - it removes the variable rather than empty'ng the array.
------------------------------------------------------------------------------------------------------------------------------------------------------------

# ch : 10 : setInterval

setInterval Documentation : https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval
clearInterval Documentation : https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearInterval
Example Usage of setInterval : https://developer.mozilla.org/en-US/docs/Games/Anatomy

------------------------------------------------------------------------------------------------------------------------------------------------------------

# ch : 11 : bookmarklets
Quick Intro To BookMarkLets : https://www.eviltester.com/2017/04/a-quick-intro-to-bookmarklets.html
Simple Bookmarklet Creation Utility : https://github.com/eviltester/bookmarklet

// anonymous run immediate function: can run in chrome console
(function(){ alert("hello, i'm alert from bookmarkt, bye.."); })()

// below: can run in browser as URL
javascript:(function(){ alert("hello, i'm alert from bookmarkt, bye.."); })()

// traditional bookmarklets don't run from chrome newtab due to security reasons
// using below: ref = https://stackoverflow.com/a/56794455/7415499
data:text/html,<script>window.location.href='http://www.oracle.com/'+prompt("Please enter your input:", "exadata");</script>


// IMP: when below is done and added to a bookmarklet
// i.e. specifying comments section before function terminations
javascript: (function() { ....
    // end of for loop
})();
// then it is parsed as below and we get error => Uncaught SyntaxError: Unexpected end of input
 (function() {.....  // end of for loop      })();